#release configuration
#Wed Aug 29 15:57:26 CST 2018
scm.tag=xiaour.springboot.sapi.starter-1.0
project.scm.com.github.xiaour\:xiaour.springboot.sapi.starter.tag=master
scm.url=scm\:git\:git@github.com\:xiaour/spring.boot.sapi.starter.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.xiaour\:xiaour.springboot.sapi.starter.url=git@github.com\:xiaour/spring.boot.sapi.starter.git
project.scm.com.github.xiaour\:xiaour.springboot.sapi.starter.developerConnection=scm\:git\:git@github.com\:xiaour/spring.boot.sapi.starter.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.xiaour\:xiaour.springboot.sapi.starter.connection=scm\:git\:git@github.com\:xiaour/spring.boot.sapi.starter.git
project.rel.com.github.xiaour\:xiaour.springboot.sapi.starter=1.0
exec.additionalArguments=-Psonatype-oss-release -P release
completedPhase=run-preparation-goals
project.dev.com.github.xiaour\:xiaour.springboot.sapi.starter=1.1-SNAPSHOT
