<!DOCTYPE html>
<html>
<head>
    <title>SAPI. A simple api starter for Spring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="//cdn.bootcss.com/prettify/r298/prettify.min.js"></script>-->
    <script src="//cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <STYLE>
        textarea,input{
            background:none;
            outline:none;
            border:1px black solid;
        }
        .input_st {
            border: 0px;border-bottom: 1px solid #CCCCCC;background-color:#EEEEEE;
        }

        .input_title {
            min-width: 430px;
        }
        .input_st:hover {
            border: 1px;border-bottom: 1px solid #CCCCCC;background-color:#EEEEEE;
        }

        input::-webkit-input-placeholder{
            color:#DAA520;
            font-style: oblique;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#DAA520;
            font-style: oblique;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#DAA520;
            font-style: oblique;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#DAA520;
            font-style: oblique;
        }
    </STYLE>
</head>
<body>
​<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SAPI</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">最新API</a></li>
                <li><a href="#">历史版本</a></li>
                <li><a href="#">设置</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 35px;min-height: 400px;">
    <div id="apiList" class="row" v-cloak>
        <div class="jumbotron " v-for="data in apiDataList">
            <p>
                接口名称：<input type="text" class="input_st input_title" placeholder="请输入接口名称" v-model="data.name" maxlength="128">
            </p>
                <p>
                <p>接口URL： {{data.url}}</p>
                <p>请求类型：{{data.requestType}}</p>
                <p>

            <table class="table table-bordered">
            <caption>接口参数：</caption>
            <thead>
            <tr>
                <th style="width:25%">字段</th>
                <th style="width:25%">类型</th>
                <th style="width:25%">是否必须</th>
                <th style="width:25%">备注</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="field in data.fieldList">
                <td>{{field.name}}</td>
                <td>{{field.type}}</td>
                <td><input type="text" class="input_st" placeholder="Y / N" v-model="field.notNull"></td>
                <td><input type="text" class="input_st" placeholder="字段说明" v-model="field.remark"></td>
            </tr>

            </tbody>
        </table>
            <p>接口说明：
            <pre>
            {{data.success}}
            </pre>
            </p>

            </p>
            <p>成功：
            <pre>
            {{data.success}}
            </pre>
            </p>
            <p>其他：</p>
            <pre>
            {{data.error}}
            </pre>
        </div>


    </div>
</div>

<footer class="footer" style="border-top: 1px solid #CCCCCC">
    <div class="container text-center ">
        <br>
        <span>SAPI is a simple api starter for spring</span>
        <h6> sapi V1.0 ©️ xiaour</h6>
    </div>
</footer>
</body>
<script type="text/javascript">
    $(function(){
        vm = new Vue({
            el:'#apiList',
            data:{
                apiDataList : []
            }
        });
        getmc();
    });

    function getmc(){
        $.get("apiList",
            function(data){
                vm.apiDataList = data;
            });
    }

/*
    $(window).load(function(){$("pre").addClass("prettyprint linenums");prettyPrint();});
*/
</script>
</html>
